<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TestDatabaseModelStoreContainer">
    <EntitySet Name="UserDetails" EntityType="TestDatabaseModel.Store.UserDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="TestDatabaseModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UserDetails_Users" Association="TestDatabaseModel.Store.FK_UserDetails_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="DateOf" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="varchar" MaxLength="100" />
    <Property Name="Lastname" Type="varchar" MaxLength="100" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="tinyint" />
    <Property Name="Country" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_UserDetails_Users">
    <End Role="Users" Type="TestDatabaseModel.Store.Users" Multiplicity="0..1" />
    <End Role="UserDetails" Type="TestDatabaseModel.Store.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>